vocInt = 2, nGramInt = 2, smoothingValue = 0.3

Training Information:
EU tweets: 374
CA tweets: 1493
GL tweets: 456
ES tweets: 12855
EN tweets: 971
PT tweets: 2169
Total training tweets: 18318

Accuracy:
3971/7000 = ~56.73%

Precision:
EU: 0/0 =  ~0%
CA: 0/2 =  ~0.0%
GL: 0/0 =  ~0%
ES: 3971/6997 =  ~56.75%
EN: 0/0 =  ~0%
PT: 0/1 =  ~0.0%

Recall:
EU: 0/380 =  ~0.0%
CA: 0/75 =  ~0.0%
GL: 0/1 =  ~0.0%
ES: 3971/3973 =  ~99.95%
EN: 0/516 =  ~0.0%
PT: 0/2055 =  ~0.0%

F1-measure:
EU: ~0.0%
CA: ~0.0%
GL: ~0.0%
ES: ~99.95%
EN: ~0.0%
PT: ~0.0%

Average Precision:
~9.46%

Average Recall:
~16.66%

Average F1-measure:
~12.07%

Weighted Precision:
~32.21%

Weighted Recall:
~56.73%

Weighted F1-measure:
~41.09%

Test Time: ~192.5303 seconds.